<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ayush Raj Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="nav">
    <div class="brand">Ayush Raj</div>
    <div class="nav-links">
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>
</nav>

<header class="hero" id="home">
    <div class="hero-content">
        <h1>Hello, I'm <span>Ayush Raj</span></h1>
        <p>Java • Full Stack • AI & Data Science • IoT</p>
        <a href="#contact" class="btn">Hire Me</a>
    </div>
</header>

<section id="about" class="section">
<h2>About Me</h2>
<p>I am a passionate Full Stack Developer experienced in Java, Python, Web Development, AI/ML, and IoT projects. I enjoy building real-world applications and solving complex problems.</p>
</section>

<section id="skills" class="section">
<h2>Skills</h2>
<div class="grid">
<div class="card">Java</div>
<div class="card">Python</div>
<div class="card">JavaScript</div>
<div class="card">SQL</div>
<div class="card">React</div>
<div class="card">Node.js</div>
</div>
</section>

<section id="projects" class="section">
<h2>Projects</h2>
<div class="grid" id="projects-container">
</div>
</section>

<section id="contact" class="section">
<h2>Contact Me</h2>
<div class="contact-info">
<p><strong>Phone:</strong> +91 9142664133</p>
<p><strong>Email:</strong> <a href="mailto:ayusraj0055@gmail.com">ayusraj0055@gmail.com</a></p>
<p><strong>Address:</strong> Pahleza Shahpur, Diyara, Osnpur, Bihar</p>
</div>
<form class="contact-form" id="contactForm">
<input type="text" id="nameInput" placeholder="Your Name" required>
<input type="email" id="emailInput" placeholder="Email" required>
<textarea id="messageInput" rows="5" placeholder="Message" required></textarea>
<button type="submit" class="btn">Send Message</button>
<p id="formStatus" class="status"></p>
</form>
</section>

<footer class="footer">
© 2025 Ayush Raj — <a href="https://github.com/yourprofile" target="_blank">GitHub</a>
</footer>

<script src="js/main.js"></script>
</body>
</html>
