*{margin:0;padding:0;box-sizing:border-box;font-family:'Inter',sans-serif;}
body{background:#f0f8ff;color:#222;line-height:1.6;scroll-behavior:smooth;}
a{text-decoration:none;color:inherit;}
.nav{display:flex;justify-content:space-between;align-items:center;padding:20px 50px;background:#fff;box-shadow:0 3px 15px rgba(0,0,0,0.1);position:sticky;top:0;z-index:10;transition:0.3s;}
.nav .brand{font-weight:700;font-size:1.5rem;color:#007bff;}
.nav .nav-links a{margin-left:20px;font-weight:600;color:#333;transition:0.3s;}
.nav .nav-links a:hover{color:#007bff;transform:translateY(-2px);}
.hero{height:90vh;display:flex;justify-content:center;align-items:center;text-align:center;background:linear-gradient(135deg,#e0f7ff,#fff);animation:fadeIn 1s ease-in;}
.hero-content h1{font-size:3rem;margin-bottom:10px;animation:slideIn 1s;}
.hero-content span{color:#007bff;}
.hero-content p{font-size:1.2rem;color:#555;margin-bottom:20px;}
.btn{display:inline-block;padding:12px 25px;background:#007bff;color:#fff;border-radius:8px;font-weight:600;transition:0.3s;}
.btn:hover{background:#0056b3;transform:translateY(-3px);}
.section{padding:80px 50px;}
.section h2{font-size:2rem;margin-bottom:40px;border-left:5px solid #007bff;padding-left:12px;}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:25px;}
.card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 3px 15px rgba(0,0,0,0.1);transition:0.3s;cursor:pointer;animation:fadeIn 0.8s;}
.card:hover{transform:translateY(-5px) scale(1.05);box-shadow:0 5px 20px rgba(0,0,0,0.2);}
.card h3{margin-bottom:12px;color:#007bff;}
.contact-info{max-width:500px;margin:0 auto 30px auto;background:#e6f2ff;padding:20px;border-radius:12px;box-shadow:0 3px 12px rgba(0,0,0,0.1);}
.contact-info p{margin-bottom:12px;font-weight:500;color:#333;}
.contact-info a{color:#007bff;}
.contact-info a:hover{text-decoration:underline;}
.contact-form{display:flex;flex-direction:column;max-width:500px;margin:0 auto;}
.contact-form input,.contact-form textarea{padding:12px;margin-bottom:15px;border-radius:8px;border:1px solid #ddd;}
.status{margin-top:10px;font-weight:600;}
.footer{text-align:center;padding:20px;background:#111;color:#fff;margin-top:50px;}
.footer a{color:#007bff;}
.footer a:hover{color:#fff;}
@keyframes fadeIn{0%{opacity:0;}100%{opacity:1;}}
@keyframes slideIn{0%{opacity:0;transform:translateY(-20px);}100%{opacity:1;transform:translateY(0);}}
